#############################################################################
# Makefile for building: cryptopp
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 4. ??? 00:12:15 2020
# Project:  cryptopp.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCRYPTOPP_LIBRARY -DQT_DLL -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -w $(DEFINES)
CXXFLAGS      = -g -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,debug\libcryptopp.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib"  
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = 3way.cpp \
		adler32.cpp \
		algparam.cpp \
		arc4.cpp \
		asn.cpp \
		authenc.cpp \
		base32.cpp \
		base64.cpp \
		basecode.cpp \
		bfinit.cpp \
		blowfish.cpp \
		blumshub.cpp \
		camellia.cpp \
		cast.cpp \
		casts.cpp \
		cbcmac.cpp \
		ccm.cpp \
		channels.cpp \
		cmac.cpp \
		cpu.cpp \
		crc.cpp \
		cryptlib.cpp \
		cryptlib_bds.cpp \
		default.cpp \
		des.cpp \
		dessp.cpp \
		dh.cpp \
		dh2.cpp \
		dll.cpp \
		dsa.cpp \
		eax.cpp \
		ec2n.cpp \
		ecp.cpp \
		elgamal.cpp \
		emsa2.cpp \
		esign.cpp \
		files.cpp \
		filters.cpp \
		fips140.cpp \
		gcm.cpp \
		gf256.cpp \
		gf2_32.cpp \
		gf2n.cpp \
		gfpcrypt.cpp \
		gost.cpp \
		gzip.cpp \
		hex.cpp \
		hmac.cpp \
		hrtimer.cpp \
		ida.cpp \
		idea.cpp \
		integer.cpp \
		iterhash.cpp \
		luc.cpp \
		mars.cpp \
		marss.cpp \
		md2.cpp \
		md4.cpp \
		md5.cpp \
		misc.cpp \
		modes.cpp \
		mqueue.cpp \
		mqv.cpp \
		nbtheory.cpp \
		network.cpp \
		oaep.cpp \
		osrng.cpp \
		panama.cpp \
		pch.cpp \
		pkcspad.cpp \
		pssr.cpp \
		pubkey.cpp \
		queue.cpp \
		rabin.cpp \
		randpool.cpp \
		rc2.cpp \
		rc5.cpp \
		rc6.cpp \
		rdtables.cpp \
		rijndael.cpp \
		ripemd.cpp \
		rng.cpp \
		rsa.cpp \
		rw.cpp \
		safer.cpp \
		salsa.cpp \
		seal.cpp \
		seed.cpp \
		serpent.cpp \
		sha.cpp \
		sha3.cpp \
		shacal2.cpp \
		shark.cpp \
		sharkbox.cpp \
		simple.cpp \
		skipjack.cpp \
		socketft.cpp \
		sosemanuk.cpp \
		square.cpp \
		squaretb.cpp \
		tea.cpp \
		tftables.cpp \
		tiger.cpp \
		tigertab.cpp \
		trdlocal.cpp \
		ttmac.cpp \
		twofish.cpp \
		vmac.cpp \
		wait.cpp \
		wake.cpp \
		whrlpool.cpp \
		winpipes.cpp \
		xtr.cpp \
		xtrcrypt.cpp \
		zdeflate.cpp \
		zinflate.cpp \
		zlib.cpp 
OBJECTS       = debug/3way.o \
		debug/adler32.o \
		debug/algparam.o \
		debug/arc4.o \
		debug/asn.o \
		debug/authenc.o \
		debug/base32.o \
		debug/base64.o \
		debug/basecode.o \
		debug/bfinit.o \
		debug/blowfish.o \
		debug/blumshub.o \
		debug/camellia.o \
		debug/cast.o \
		debug/casts.o \
		debug/cbcmac.o \
		debug/ccm.o \
		debug/channels.o \
		debug/cmac.o \
		debug/cpu.o \
		debug/crc.o \
		debug/cryptlib.o \
		debug/cryptlib_bds.o \
		debug/default.o \
		debug/des.o \
		debug/dessp.o \
		debug/dh.o \
		debug/dh2.o \
		debug/dll.o \
		debug/dsa.o \
		debug/eax.o \
		debug/ec2n.o \
		debug/ecp.o \
		debug/elgamal.o \
		debug/emsa2.o \
		debug/esign.o \
		debug/files.o \
		debug/filters.o \
		debug/fips140.o \
		debug/gcm.o \
		debug/gf256.o \
		debug/gf2_32.o \
		debug/gf2n.o \
		debug/gfpcrypt.o \
		debug/gost.o \
		debug/gzip.o \
		debug/hex.o \
		debug/hmac.o \
		debug/hrtimer.o \
		debug/ida.o \
		debug/idea.o \
		debug/integer.o \
		debug/iterhash.o \
		debug/luc.o \
		debug/mars.o \
		debug/marss.o \
		debug/md2.o \
		debug/md4.o \
		debug/md5.o \
		debug/misc.o \
		debug/modes.o \
		debug/mqueue.o \
		debug/mqv.o \
		debug/nbtheory.o \
		debug/network.o \
		debug/oaep.o \
		debug/osrng.o \
		debug/panama.o \
		debug/pch.o \
		debug/pkcspad.o \
		debug/pssr.o \
		debug/pubkey.o \
		debug/queue.o \
		debug/rabin.o \
		debug/randpool.o \
		debug/rc2.o \
		debug/rc5.o \
		debug/rc6.o \
		debug/rdtables.o \
		debug/rijndael.o \
		debug/ripemd.o \
		debug/rng.o \
		debug/rsa.o \
		debug/rw.o \
		debug/safer.o \
		debug/salsa.o \
		debug/seal.o \
		debug/seed.o \
		debug/serpent.o \
		debug/sha.o \
		debug/sha3.o \
		debug/shacal2.o \
		debug/shark.o \
		debug/sharkbox.o \
		debug/simple.o \
		debug/skipjack.o \
		debug/socketft.o \
		debug/sosemanuk.o \
		debug/square.o \
		debug/squaretb.o \
		debug/tea.o \
		debug/tftables.o \
		debug/tiger.o \
		debug/tigertab.o \
		debug/trdlocal.o \
		debug/ttmac.o \
		debug/twofish.o \
		debug/vmac.o \
		debug/wait.o \
		debug/wake.o \
		debug/whrlpool.o \
		debug/winpipes.o \
		debug/xtr.o \
		debug/xtrcrypt.o \
		debug/zdeflate.o \
		debug/zinflate.o \
		debug/zlib.o
DIST          = 
QMAKE_TARGET  = cryptopp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cryptopp.dll
DESTDIR_TARGET = debug\cryptopp.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.cryptopp.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug cryptopp.pro

dist:
	$(ZIP) cryptopp.zip $(SOURCES) $(DIST) cryptopp.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_off.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\3way.o debug\adler32.o debug\algparam.o debug\arc4.o debug\asn.o debug\authenc.o debug\base32.o debug\base64.o debug\basecode.o debug\bfinit.o debug\blowfish.o debug\blumshub.o debug\camellia.o debug\cast.o debug\casts.o debug\cbcmac.o debug\ccm.o debug\channels.o debug\cmac.o debug\cpu.o debug\crc.o debug\cryptlib.o debug\cryptlib_bds.o debug\default.o debug\des.o debug\dessp.o debug\dh.o debug\dh2.o debug\dll.o debug\dsa.o debug\eax.o debug\ec2n.o debug\ecp.o debug\elgamal.o debug\emsa2.o debug\esign.o debug\files.o debug\filters.o debug\fips140.o debug\gcm.o debug\gf256.o debug\gf2_32.o debug\gf2n.o debug\gfpcrypt.o debug\gost.o debug\gzip.o debug\hex.o debug\hmac.o debug\hrtimer.o debug\ida.o debug\idea.o debug\integer.o debug\iterhash.o debug\luc.o debug\mars.o debug\marss.o debug\md2.o debug\md4.o debug\md5.o debug\misc.o debug\modes.o debug\mqueue.o debug\mqv.o debug\nbtheory.o debug\network.o debug\oaep.o debug\osrng.o debug\panama.o debug\pch.o debug\pkcspad.o debug\pssr.o debug\pubkey.o debug\queue.o debug\rabin.o debug\randpool.o debug\rc2.o debug\rc5.o debug\rc6.o debug\rdtables.o debug\rijndael.o debug\ripemd.o debug\rng.o debug\rsa.o debug\rw.o debug\safer.o debug\salsa.o debug\seal.o debug\seed.o debug\serpent.o debug\sha.o debug\sha3.o debug\shacal2.o debug\shark.o debug\sharkbox.o debug\simple.o debug\skipjack.o debug\socketft.o debug\sosemanuk.o debug\square.o debug\squaretb.o debug\tea.o debug\tftables.o debug\tiger.o debug\tigertab.o debug\trdlocal.o debug\ttmac.o debug\twofish.o debug\vmac.o debug\wait.o debug\wake.o debug\whrlpool.o debug\winpipes.o debug\xtr.o debug\xtrcrypt.o debug\zdeflate.o debug\zinflate.o debug\zlib.o
	-$(DEL_FILE) debug\libcryptopp.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/3way.o: 3way.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		3way.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\3way.o 3way.cpp

debug/adler32.o: adler32.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		adler32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adler32.o adler32.cpp

debug/algparam.o: algparam.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		algparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\algparam.o algparam.cpp

debug/arc4.o: arc4.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		arc4.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\arc4.o arc4.cpp

debug/asn.o: asn.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		asn.h \
		filters.h \
		queue.h \
		algparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\asn.o asn.cpp

debug/authenc.o: authenc.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		authenc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\authenc.o authenc.cpp

debug/base32.o: base32.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		base32.h \
		basecode.h \
		filters.h \
		queue.h \
		algparam.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base32.o base32.cpp

debug/base64.o: base64.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		base64.h \
		basecode.h \
		filters.h \
		queue.h \
		algparam.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o base64.cpp

debug/basecode.o: basecode.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		basecode.h \
		filters.h \
		queue.h \
		algparam.h \
		argnames.h \
		fltrimpl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basecode.o basecode.cpp

debug/bfinit.o: bfinit.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		blowfish.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bfinit.o bfinit.cpp

debug/blowfish.o: blowfish.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		blowfish.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\blowfish.o blowfish.cpp

debug/blumshub.o: blumshub.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		blumshub.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\blumshub.o blumshub.cpp

debug/camellia.o: camellia.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		camellia.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camellia.o camellia.cpp

debug/cast.o: cast.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		cast.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cast.o cast.cpp

debug/casts.o: casts.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		cast.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\casts.o casts.cpp

debug/cbcmac.o: cbcmac.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		cbcmac.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbcmac.o cbcmac.cpp

debug/ccm.o: ccm.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		ccm.h \
		authenc.h \
		modes.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp \
		algparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ccm.o ccm.cpp

debug/channels.o: channels.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		channels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\channels.o channels.cpp

debug/cmac.o: cmac.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		cmac.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cmac.o cmac.cpp

debug/cpu.o: cpu.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cpu.o cpu.cpp

debug/crc.o: crc.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		crc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\crc.o crc.cpp

debug/cryptlib.o: cryptlib.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		filters.h \
		queue.h \
		algparam.h \
		fips140.h \
		argnames.h \
		fltrimpl.h \
		trdlocal.h \
		osrng.h \
		randpool.h \
		rng.h \
		aes.h \
		rijndael.h \
		seckey.h \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cryptlib.o cryptlib.cpp

debug/cryptlib_bds.o: cryptlib_bds.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cryptlib_bds.o cryptlib_bds.cpp

debug/default.o: default.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		default.h \
		sha.h \
		iterhash.h \
		hmac.h \
		seckey.h \
		des.h \
		filters.h \
		queue.h \
		algparam.h \
		modes.h \
		strciphr.h \
		argnames.h \
		strciphr.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\default.o default.cpp

debug/des.o: des.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		des.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\des.o des.cpp

debug/dessp.o: dessp.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		des.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dessp.o dessp.cpp

debug/dh.o: dh.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		dh.h \
		gfpcrypt.h \
		pubkey.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dh.o dh.cpp

debug/dh2.o: dh2.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		dh2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dh2.o dh2.cpp

debug/dll.o: dll.cpp dll.h \
		aes.h \
		rijndael.h \
		seckey.h \
		cryptlib.h \
		config.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		simple.h \
		secblock.h \
		cbcmac.h \
		ccm.h \
		authenc.h \
		modes.h \
		strciphr.h \
		argnames.h \
		strciphr.cpp \
		pch.h \
		cpu.h \
		algparam.h \
		cmac.h \
		channels.h \
		des.h \
		dh.h \
		gfpcrypt.h \
		pubkey.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		filters.h \
		queue.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		dsa.h \
		ec2n.h \
		gf2n.h \
		eccrypto.h \
		mqv.h \
		ecp.h \
		eccrypto.cpp \
		nbtheory.h \
		oids.h \
		hex.h \
		basecode.h \
		files.h \
		gcm.h \
		mqueue.h \
		osrng.h \
		randpool.h \
		rng.h \
		pkcspad.h \
		pssr.h \
		emsa2.h \
		rsa.h \
		oaep.h \
		rw.h \
		skipjack.h \
		trdlocal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dll.o dll.cpp

debug/dsa.o: dsa.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		dsa.h \
		gfpcrypt.h \
		pubkey.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		seckey.h \
		nbtheory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dsa.o dsa.cpp

debug/eax.o: eax.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		eax.h \
		authenc.h \
		modes.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp \
		algparam.h \
		cmac.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eax.o eax.cpp

debug/ec2n.o: ec2n.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		ec2n.h \
		gf2n.h \
		algebra.h \
		algebra.cpp \
		integer.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		filters.h \
		queue.h \
		algparam.h \
		pubkey.h \
		modarith.h \
		fips140.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ec2n.o ec2n.cpp

debug/ecp.o: ecp.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		ecp.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		filters.h \
		queue.h \
		algparam.h \
		pubkey.h \
		fips140.h \
		argnames.h \
		nbtheory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ecp.o ecp.cpp

debug/elgamal.o: elgamal.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		elgamal.h \
		modexppc.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		filters.h \
		queue.h \
		algparam.h \
		pubkey.h \
		fips140.h \
		argnames.h \
		dsa.h \
		gfpcrypt.h \
		sha.h \
		iterhash.h \
		hmac.h \
		seckey.h \
		nbtheory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elgamal.o elgamal.cpp

debug/emsa2.o: emsa2.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		emsa2.h \
		pubkey.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\emsa2.o emsa2.cpp

debug/esign.o: esign.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		esign.h \
		pubkey.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		nbtheory.h \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\esign.o esign.cpp

debug/files.o: files.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		files.h \
		filters.h \
		queue.h \
		algparam.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\files.o files.cpp

debug/filters.o: filters.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		filters.h \
		queue.h \
		algparam.h \
		mqueue.h \
		fltrimpl.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filters.o filters.cpp

debug/fips140.o: fips140.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		fips140.h \
		trdlocal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fips140.o fips140.cpp

debug/gcm.o: gcm.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		gcm.h \
		authenc.h \
		modes.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp \
		algparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gcm.o gcm.cpp

debug/gf256.o: gf256.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		gf256.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gf256.o gf256.cpp

debug/gf2_32.o: gf2_32.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		gf2_32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gf2_32.o gf2_32.cpp

debug/gf2n.o: gf2n.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		gf2n.h \
		algebra.h \
		algebra.cpp \
		integer.h \
		words.h \
		randpool.h \
		filters.h \
		queue.h \
		algparam.h \
		asn.h \
		oids.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gf2n.o gf2n.cpp

debug/gfpcrypt.o: gfpcrypt.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		gfpcrypt.h \
		pubkey.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		seckey.h \
		oids.h \
		nbtheory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfpcrypt.o gfpcrypt.cpp

debug/gost.o: gost.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		gost.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gost.o gost.cpp

debug/gzip.o: gzip.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		gzip.h \
		zdeflate.h \
		filters.h \
		queue.h \
		algparam.h \
		zinflate.h \
		crc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gzip.o gzip.cpp

debug/hex.o: hex.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		hex.h \
		basecode.h \
		filters.h \
		queue.h \
		algparam.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hex.o hex.cpp

debug/hmac.o: hmac.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		hmac.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hmac.o hmac.cpp

debug/hrtimer.o: hrtimer.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		hrtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hrtimer.o hrtimer.cpp

debug/ida.o: ida.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		ida.h \
		mqueue.h \
		queue.h \
		filters.h \
		algparam.h \
		channels.h \
		algebra.h \
		algebra.cpp \
		integer.h \
		gf2_32.h \
		polynomi.h \
		polynomi.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ida.o ida.cpp

debug/idea.o: idea.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		idea.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\idea.o idea.cpp

debug/integer.o: integer.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		integer.h \
		modarith.h \
		algebra.h \
		algebra.cpp \
		nbtheory.h \
		algparam.h \
		asn.h \
		filters.h \
		queue.h \
		oids.h \
		words.h \
		pubkey.h \
		eprecomp.h \
		eprecomp.cpp \
		fips140.h \
		argnames.h \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\integer.o integer.cpp

debug/iterhash.o: iterhash.cpp iterhash.h \
		cryptlib.h \
		config.h \
		stdcpp.h \
		secblock.h \
		misc.h \
		smartptr.h \
		simple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iterhash.o iterhash.cpp

debug/luc.o: luc.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		luc.h \
		pkcspad.h \
		pubkey.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		sha.h \
		iterhash.h \
		oaep.h \
		dh.h \
		gfpcrypt.h \
		modexppc.h \
		hmac.h \
		seckey.h \
		nbtheory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\luc.o luc.cpp

debug/mars.o: mars.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		mars.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mars.o mars.cpp

debug/marss.o: marss.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		mars.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\marss.o marss.cpp

debug/md2.o: md2.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		md2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\md2.o md2.cpp

debug/md4.o: md4.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		md4.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\md4.o md4.cpp

debug/md5.o: md5.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		md5.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\md5.o md5.cpp

debug/misc.o: misc.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		words.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\misc.o misc.cpp

debug/modes.o: modes.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		modes.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp \
		algparam.h \
		des.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modes.o modes.cpp

debug/mqueue.o: mqueue.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		mqueue.h \
		queue.h \
		filters.h \
		algparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mqueue.o mqueue.cpp

debug/mqv.o: mqv.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		mqv.h \
		gfpcrypt.h \
		pubkey.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		modexppc.h \
		sha.h \
		iterhash.h \
		hmac.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mqv.o mqv.cpp

debug/nbtheory.o: nbtheory.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		nbtheory.h \
		integer.h \
		algparam.h \
		modarith.h \
		algebra.h \
		algebra.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nbtheory.o nbtheory.cpp

debug/network.o: network.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		network.h \
		filters.h \
		queue.h \
		algparam.h \
		hrtimer.h \
		wait.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\network.o network.cpp

debug/oaep.o: oaep.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		oaep.h \
		pubkey.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\oaep.o oaep.cpp

debug/osrng.o: osrng.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		osrng.h \
		randpool.h \
		filters.h \
		queue.h \
		algparam.h \
		rng.h \
		aes.h \
		rijndael.h \
		seckey.h \
		sha.h \
		iterhash.h \
		fips140.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\osrng.o osrng.cpp

debug/panama.o: panama.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		panama.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\panama.o panama.cpp

debug/pch.o: pch.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pch.o pch.cpp

debug/pkcspad.o: pkcspad.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		pkcspad.h \
		pubkey.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pkcspad.o pkcspad.cpp

debug/pssr.o: pssr.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		pssr.h \
		pubkey.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		emsa2.h \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pssr.o pssr.cpp

debug/pubkey.o: pubkey.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		pubkey.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pubkey.o pubkey.cpp

debug/queue.o: queue.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		queue.h \
		filters.h \
		algparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\queue.o queue.cpp

debug/rabin.o: rabin.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rabin.h \
		oaep.h \
		pubkey.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		sha.h \
		iterhash.h \
		pssr.h \
		emsa2.h \
		nbtheory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rabin.o rabin.cpp

debug/randpool.o: randpool.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		randpool.h \
		filters.h \
		queue.h \
		algparam.h \
		aes.h \
		rijndael.h \
		seckey.h \
		sha.h \
		iterhash.h \
		hrtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\randpool.o randpool.cpp

debug/rc2.o: rc2.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rc2.h \
		seckey.h \
		algparam.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rc2.o rc2.cpp

debug/rc5.o: rc5.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rc5.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rc5.o rc5.cpp

debug/rc6.o: rc6.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rc6.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rc6.o rc6.cpp

debug/rdtables.o: rdtables.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rijndael.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rdtables.o rdtables.cpp

debug/rijndael.o: rijndael.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rijndael.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rijndael.o rijndael.cpp

debug/ripemd.o: ripemd.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		ripemd.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ripemd.o ripemd.cpp

debug/rng.o: rng.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rng.h \
		filters.h \
		queue.h \
		algparam.h \
		fips140.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rng.o rng.cpp

debug/rsa.o: rsa.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rsa.h \
		pubkey.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		pkcspad.h \
		sha.h \
		iterhash.h \
		oaep.h \
		emsa2.h \
		oids.h \
		nbtheory.h \
		pssr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rsa.o rsa.cpp

debug/rw.o: rw.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		rw.h \
		pubkey.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		filters.h \
		queue.h \
		algparam.h \
		eprecomp.h \
		eprecomp.cpp \
		asn.h \
		fips140.h \
		argnames.h \
		nbtheory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rw.o rw.cpp

debug/safer.o: safer.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		safer.h \
		seckey.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\safer.o safer.cpp

debug/salsa.o: salsa.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		salsa.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\salsa.o salsa.cpp

debug/seal.o: seal.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		seal.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\seal.o seal.cpp

debug/seed.o: seed.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		seed.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\seed.o seed.cpp

debug/serpent.o: serpent.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		serpent.h \
		seckey.h \
		serpentp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serpent.o serpent.cpp

debug/sha.o: sha.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		sha.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sha.o sha.cpp

debug/sha3.o: sha3.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		sha3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sha3.o sha3.cpp

debug/shacal2.o: shacal2.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		shacal2.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shacal2.o shacal2.cpp

debug/shark.o: shark.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		shark.h \
		seckey.h \
		modes.h \
		strciphr.h \
		argnames.h \
		strciphr.cpp \
		algparam.h \
		gf256.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shark.o shark.cpp

debug/sharkbox.o: sharkbox.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		shark.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sharkbox.o sharkbox.cpp

debug/simple.o: simple.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simple.o simple.cpp

debug/skipjack.o: skipjack.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		skipjack.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\skipjack.o skipjack.cpp

debug/socketft.o: socketft.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		socketft.h \
		network.h \
		filters.h \
		queue.h \
		algparam.h \
		hrtimer.h \
		winpipes.h \
		wait.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\socketft.o socketft.cpp

debug/sosemanuk.o: sosemanuk.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		sosemanuk.h \
		strciphr.h \
		seckey.h \
		argnames.h \
		strciphr.cpp \
		serpentp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sosemanuk.o sosemanuk.cpp

debug/square.o: square.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		square.h \
		seckey.h \
		gf256.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\square.o square.cpp

debug/squaretb.o: squaretb.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		square.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\squaretb.o squaretb.cpp

debug/tea.o: tea.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		tea.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tea.o tea.cpp

debug/tftables.o: tftables.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		twofish.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tftables.o tftables.cpp

debug/tiger.o: tiger.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		tiger.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tiger.o tiger.cpp

debug/tigertab.o: tigertab.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		tiger.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tigertab.o tigertab.cpp

debug/trdlocal.o: trdlocal.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		trdlocal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\trdlocal.o trdlocal.cpp

debug/ttmac.o: ttmac.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		ttmac.h \
		seckey.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ttmac.o ttmac.cpp

debug/twofish.o: twofish.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		twofish.h \
		seckey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\twofish.o twofish.cpp

debug/vmac.o: vmac.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		vmac.h \
		iterhash.h \
		seckey.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vmac.o vmac.cpp

debug/wait.o: wait.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		wait.h \
		hrtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wait.o wait.cpp

debug/wake.o: wake.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		wake.h \
		seckey.h \
		strciphr.h \
		argnames.h \
		strciphr.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wake.o wake.cpp

debug/whrlpool.o: whrlpool.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		whrlpool.h \
		iterhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\whrlpool.o whrlpool.cpp

debug/winpipes.o: winpipes.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		winpipes.h \
		network.h \
		filters.h \
		queue.h \
		algparam.h \
		hrtimer.h \
		wait.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\winpipes.o winpipes.cpp

debug/xtr.o: xtr.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		xtr.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		nbtheory.h \
		algparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xtr.o xtr.cpp

debug/xtrcrypt.o: xtrcrypt.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		xtrcrypt.h \
		xtr.h \
		modarith.h \
		integer.h \
		algebra.h \
		algebra.cpp \
		nbtheory.h \
		algparam.h \
		asn.h \
		filters.h \
		queue.h \
		argnames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xtrcrypt.o xtrcrypt.cpp

debug/zdeflate.o: zdeflate.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		zdeflate.h \
		filters.h \
		queue.h \
		algparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zdeflate.o zdeflate.cpp

debug/zinflate.o: zinflate.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		zinflate.h \
		filters.h \
		queue.h \
		algparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zinflate.o zinflate.cpp

debug/zlib.o: zlib.cpp pch.h \
		cpu.h \
		config.h \
		simple.h \
		cryptlib.h \
		stdcpp.h \
		misc.h \
		smartptr.h \
		secblock.h \
		zlib.h \
		adler32.h \
		zdeflate.h \
		filters.h \
		queue.h \
		algparam.h \
		zinflate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zlib.o zlib.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

